/*GOOGLE FONTS*/
@import url('https://fonts.googleapis.com/css2?family=Limelight&display=swap');

/*VARIABLES CSS*/
:root {
    --header-height: 2rem;

    --first-color: #fca4a6;
    --first-color-dark: #c1576a;
    --first-color-darken: #a83e51;
    --white-color: #fcf8f8;

    --body-font: 'Limelight', sans-serif;
    --big-font-size: 2.5rem;
    --normal-font-size: .938rem;
    --z-fixed: 100;
}

@media screen and (min-width: 768px) {
    :root {
        --big-font-size: 5rem;
        --normal-font-size: 1rem
    }
}

*,::before,::after {
    box-sizing: border-box;
}

body{
    margin: var(--header-height) 0 0 0;
    padding: 0;
    font-family: var(--body-font);
    font-size: var(--normal-font-size);
    font-weight: 500;
    background: var(--first-color);
}

h1,p,ul{
    margin: 0;
}

ul{
    padding: 0;
    list-style: none;
}

a{
    text-decoration: none;
}

img{
    max-width: 100%;
    height: 100%;
    object-fit: cover;
}

.imgblock {
    position: relative;
    display: flex;
    align-items: center
}

/*--FLEX--*/
.flex__row{
    display: none;
}

.caption__col{
    display: flex;
    width: 100%;
    flex-direction: column;
    justify-content: space-around;
    align-items: center;
    font-size: 18px;
    font-weight: 600;
    color: var(--white-color);
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
}

/*--GRID--*/
.bg-grid{
    max-width: 1024px;
    display: grid;
    grid-template-columns: 100%;
    column-gap: 2rem;
    width: calc(100% - 2rem);
    margin-left: 1rem;
    margin-right: 1rem;
}

.grid__col {
    padding-left: 10px;
    /*подключаем сетку*/
    display: grid;
    /*формируем по 4 одинаковых строки и столбца*/
    grid-template-columns: repeat(12, 100px);
    grid-template-rows: repeat(6, 100px);
  } 

  /*внешний вид ячеек*/
.grid__col > * {
    font-size: 16px;
    border: 3px solid;
    border-radius: 5px;
    /*расстояние от одной границы ячейки до другой*/
    margin: 1px;
}

p{
    width: 100px;
    height: 100px;
    padding: 4px;
    position: absolute;
    font-weight: 600;
    color: var(--white-color);
    text-shadow: 1px 0 1px #000, 
    0 1px 1px #000, 
    -1px 0 1px #000, 
    0 -1px 1px #000;
    overflow: hidden;
    text-overflow: ellipsis;
    word-wrap: break-word;
  }

/*--HEADER--*/
header{
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    z-index: var(--z-fixed);
}

/*--NAV--*/
.nav{
    height: var(--header-height);
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 0px;
}

@media screen and (max-width: 768px){
    .nav__menu{
        position: fixed;
        top: 0;
        right: -100%;
        width: 70%;
        height: 100%;
        padding: 3.5rem 1.5rem 0;
        background: rgba(255, 255, 255, .3);
        backdrop-filter: blur(10px);
        transition: .5s;
    }
}

.nav__close{
    position: absolute;
    top: .75rem;
    right: 1rem;
    font-size: 1.5rem;
    cursor: pointer;
}

.nav__item{
    margin-bottom: 2rem;
}

.nav__close, .nav__link, .nav__logo, .nav__toggle{
    color: var(--white-color);
}


.nav__link:hover{
    color: var(--first-color-dark);
}

.nav__toggle{
    font-size: 1.5rem;
    cursor: pointer;
}

/*--SHOW MENU--*/
.show{
    right: 0;
}
 
/*--HOME PAGE--*/
.home{
    overflow: hidden;
}

.home__container{
    height: calc(100vh - var(--header-height));
    grid-template-rows: repeat(2, max-content);
    row-gap: 1.5rem;
}

.home__img{
    position: relative;
    padding-top: 1.5rem;
    justify-self: center;
    width: 302px;
    height: 233px;
}

.home__img img{
    position: absolute;
    top: 0;
    left: 0;
}

.home__data{
    color: var(--white-color);
}

.home__title{
    font-size: var(--big-font-size);
    line-height: 1.3;
}

.home__description{
margin-bottom: 1.5rem;
}

.home__input {
    display: block;
    background-color: var(--first-color-dark);
    color: var(--white-color);
    padding: .725rem 2rem;
    border-radius: .5rem;
    margin-top: .6rem;
    border: 0;
}

.home__input::placeholder{
    color: var(--first-color);
}

.home__input:hover{
    background-color: var(--first-color-darken);
}

/*MEDIA QUERIES*/
@media  screen and (min-width: 768px) {
    body{
        margin: 0;
    }

    .nav{
        height: calc(var(--header-height) + 1rem);
    }

    .nav__close, .nav__toggle{
        display: none;
    }

    .nav__list{
        display: flex;
    }

    .nav__item{
        margin-left: 3rem;
        margin-bottom: 0;
    }

    .home__container{
        height: 100vh;
        grid-template-columns: repeat(2, max-content);
        grid-template-rows: 1fr;
        row-gap: 0;
        align-items: center;
        justify-content: center;
    }

    .home__img{
        order: 1;
        width: 375px;
        height: 289px;
    }

    .home__img img{
        width: 375px;
    }
}

@media screen and (min-width: 1024px) {
    .nav{
        padding: 5px;
    }
        
    .bg-grid{
        margin-left: auto;
        margin-right: auto;
    }

    .home__container{
        justify-content: initial;
        column-gap: 3.5rem;
    }

    .home__img{
        width: 604px;
        height: 466px;
    }

    .home__img img{
        width: 604px;
    }
}